ะกะพัะธ
๐ ะะพะพ (ะะพัะฝัะน ะฒะพะทะดัั)
ะะตัะตะฒะปะต ะฟัะฐะนัะฐ ะฝะฐ 1 ะผะปะฝ
ะกัะพัะฝะพ
ะ ััะพ ะฝะต ัััะพะนะบะฐ ั ะฝัะปั. ะญัะพ ะณะพัะพะฒัะน ะดะพะผ, 2015 ะณะพะดะฐ.

โช๏ธ ะะพะผ ะบะปัะฑะฝะพะณะพ ัะธะฟะฐ 3 ััะฐะถะฐ
โช๏ธ ะะฑะฝะพะฒะปะตะฝะธะต ัะฐัะฐะดะฐ ะธ ัะตััะธัะพัะธะธ ๐จ๐ฝโ๐ง
โช๏ธ ะกะฒะพั ะฑะฐะฝั ๐งโโ๏ธ
โช๏ธ 10 ะผะธะฝัั ะดะพ ะผะพัั ๐ ะธ ะถะด ๐ััะฐะฝัะธะธ ะะพัะฝัะน ะฒะพะทะดัั.
โช๏ธ 20 ะบะผ ะดะพ ะกะพัะธ
โช๏ธ ะะตะผะปั ะฒ ัะพะฑััะฒะตะฝะฝะพััะธ

ะะทะตะปะตะฝะตะฝะธะต, ะฑะฐะฝั ัะพ ัะฒะพะธะผ ัะฟััะบะพะผ ะบ ะฝะตะฑะพะปััะพะผั ัััะปั ัะตะบะธ .

ะะฑัะตะบั ัะฐัะฟะพะปะฐะณะฐะตััั ะฝะฐ ัะฐะฒะฝะธะฝะต, ะฒ 10 ะผะธะฝััะฐั ะฟะตัะตะน ะดะพัััะฟะฝะพััะธ ะพั ะผะพัั, ะณะดะต ะพะดะธะฝ ะธะท ัะฐะผัั ะปัััะธั ะฟะปัะถะตะน ะธ ะดะพััะพะนะฝะฐั ะธะฝััะฐััััะบัััะฐ.
S-23 ะผ
2- ัั
ะฆะตะฝะฐ ๐ฅ2.0 ะผะปะฝ๐ฅ
ะขะพะปัะบะพ ะฝะฐะปะธัะบะฐ

+79170467895
ะะพะพัะดะธะฝะฐัะพั ะะฐัะฐะปะธั